Kyrsovoy/Kursac/ClientData.xaml

<Page x:Class="Kursac.ClientData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="ClientData">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridClient" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Отчество" Binding="{Binding MiddleName}" Width="113"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding Phone}" Width="110"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="BtnDelete_Click" Name="BtnDelete" HorizontalAlignment="Right" Content="Удалить" Grid.Row="1"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="BtnAdd_Click" Name="BtnAdd" HorizontalAlignment="Center" Content="Добавить" Grid.Row="1"></Button>
        <Button Name="WordExport" Content="Word" Grid.Row="1" HorizontalAlignment="left" Click="WordExport_Click"></Button>
        <Button Name="ExcelExport" Content="Excel" HorizontalAlignment="Right" Grid.Row="1"  Click="ExcelExport_Click" ></Button>
        
    </Grid>
</Page>
