Kyrsovoy/Kursac/MainWindow.xaml

<Window x:Class="Kursac.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursac"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MaxHeight="450" MinWidth="800" MaxWidth="800">
    <Grid>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/car1.jpg"></ImageBrush>
        </Grid.Background>

        <Button Name="BtnLog" Content="Войти" HorizontalAlignment="Center" Margin="0,294,0,0" VerticalAlignment="Top" Width="80" Height="26" Click="BtnLog_Click" />
        <TextBox x:Name="Login" HorizontalAlignment="Center" Margin="0,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="182" Height="25"/>
        <PasswordBox x:Name="Password" HorizontalAlignment="Center" Margin="0,239,0,0" VerticalAlignment="Top" Width="182" Height="25"/>

        <Label Content="Логин" HorizontalAlignment="Left" Margin="313,159,0,0" VerticalAlignment="Top" Height="25"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="309,214,0,0" VerticalAlignment="Top" Height="25"/>
        <Image Source="/Resources/Logo.png" HorizontalAlignment="Center" Height="150" Margin="0,35,0,0" VerticalAlignment="Top" Width="162"/>



    </Grid>
</Window>
