Kyrsovoy/Kursac/Window2.xaml

<Window x:Class="Kursac.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursac"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/car2.jpg"></ImageBrush>
        </Grid.Background>


        <Border Background="Gray"  BorderThickness="1" Margin="204,28,77,230"/>
        <Button Background="White" Content="Купить" HorizontalAlignment="Left" Margin="622,166,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
        <TextBlock  FontSize="18" HorizontalAlignment="Left" Margin="533,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="111" Width="179"><Run Text="Ford Focus 2"/><LineBreak/><Run Language="ru-ru" Text="Цена"/><Run Text=": "/><Run Language="ru-ru" Text="600 000 руб"/></TextBlock>
        <Image Source="/Resources/ford.png" HorizontalAlignment="Left" Height="250" Margin="202,3,0,0" VerticalAlignment="Top" Width="326"/>
        <Border Background="Gray"  BorderThickness="1" Margin="204,234,77,24"/>
        <Button Background="White" Content="Купить" HorizontalAlignment="Left" Margin="622,372,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="533,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="102" Width="179"><Run Text="Toyota Camry"/><LineBreak/><Run Text="Цена"/><Run Text=": 1 100 000 руб"/></TextBlock>
        <Image Source="/Resources/сamry.png" HorizontalAlignment="Left" Height="236" Margin="202,198,0,0" VerticalAlignment="Top" Width="333"/>
        <Image Source="/Resources/Logo.png" HorizontalAlignment="Left"  Height="130" Width="156"   VerticalAlignment="Top" Margin="0,-14,0,0"/>
    </Grid>
</Window>
