Kyrsovoy/Kursac/Frames/AddEditPage2.xaml

<Page x:Class="Kursac.AddEditPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="AddEditPage2">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="39"/>
        </Grid.RowDefinitions>
        <TextBlock Background="White" Text="Марка" FontSize="16"></TextBlock>
        <TextBlock Background="White" Text="Модель" Grid.Row="1" FontSize="16"></TextBlock>
        <TextBlock Background="White" Text="Год" Grid.Row="2" FontSize="16"></TextBlock>
        <TextBlock Background="White" Text="Цена" Grid.Row="3" FontSize="16"/>
        <TextBlock Background="White" Text="Описание" Grid.Row="4" FontSize="16"/>
        <TextBox x:Name="Brand"  Grid.Column="1" Margin="5,0,5,0" ></TextBox>
        <TextBox x:Name="Model" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0"></TextBox>
        <TextBox x:Name="Year"  Grid.Row="2" Grid.Column="1" Margin="5,0,5,0"></TextBox>
        <TextBox x:Name="Price"  Grid.Row="3" Grid.Column="1" Margin="5,0,5,0"/>
        <TextBox x:Name="Description" Grid.Row="4" Grid.Column="1" Margin="5,0,5,0"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Content="Сохранить" Grid.Row="5" Grid.Column="1"></Button>
    </Grid>
</Page>
