Kyrsovoy/Kursac/Frames/AddEditPage.xaml

<Page x:Class="Kursac.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <TextBlock Background="White" Text="Фамилия" FontSize="16"/>
        <TextBlock Background="White" Text="Имя" Grid.Row="1" FontSize="16"/>
        <TextBlock Background="White" Text="Отчество" Grid.Row="2" FontSize="16"/>
        <TextBlock Background="White" Text="Номер телефона" Grid.Row="3" FontSize="16"/>
        <TextBox x:Name="LastName"  Grid.Column="1" Margin="5,0,5,0"  ></TextBox>
        <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Margin="5,0,5,0" ></TextBox>
        <TextBox x:Name="MiddleName"  Grid.Row="2" Grid.Column="1" Margin="5,0,5,0" ></TextBox>
        <TextBox x:Name="Phone"  Grid.Row="3" Grid.Column="1" Margin="5,0,5,0"/>
        <Button Name="BtnSave" Click="BtnSave_Click" Grid.Row="4" Grid.Column="1" Content="Сохранить" ></Button>
    
    </Grid>
</Page>
