Kyrsovoy/Kursac/Frames/Sales.xaml

<Page x:Class="Kursac.Sales"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursac"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="650"
      Title="Sales">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="401"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridSales" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер машины" Binding="{Binding CarID}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер клиента" Binding="{Binding ClientID}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер сотрудника" Binding="{Binding EmployeeID}" Width="115"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата продажи" Binding="{Binding DateOfSale}" Width="95"></DataGridTextColumn>
                <DataGridTextColumn Header="Сумма" Binding="{Binding SalesAmount}" Width="89"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="WordExport" Content="Word" Grid.Row="1" HorizontalAlignment="Left" Click="WordExport_Click"></Button>
        <Button Name="BtnAdd" Grid.Row="1" Content="Добавить" Click="BtnAdd_Click"></Button>
        <Button Name="ExcelExport" Content="Excel" Grid.Row="1" HorizontalAlignment="Right" Click="ExcelExport_Click"></Button>
    </Grid>
</Page>
